# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.github.yukkuritaku
archives_base_name=littlemaidmodeldevelopment

# Dependencies
fabric_version=0.85.0+1.20.1
architectury_version=9.1.12
modmenu_version=7.2.2
cloth_config_api_version=11.1.106