# maid-gradle

./: .gitignore  README.md  README_JP.md  build.gradle  littlemaid-modelloader-url.json  littlemaid-rebirth-url.json  settings.gradle
fabric-test/: build.gradle  gradle.properties  settings.gradle
fabric-test/src/main/java/: ModelLittleMaid_SampleMaidModel.java
gradle/wrapper/: gradle-wrapper.properties
littlemaid-json-data/: build.gradle  littlemaid-modelloader-url.json  littlemaid-rebirth-url.json
littlemaid-json-data/src/main/java/io/github/yukkuritaku/lmjsondata/: JarMetadata.java  LmmlJarUrlMap.java  LmrbJarUrlMap.java  Main.java
src/main/java/com/github/yukkuritaku/maidgradle/loom/: MaidGradlePlugin.java
src/main/java/com/github/yukkuritaku/maidgradle/loom/bootstrap/: MaidGradlePluginBootstrap.java
src/main/java/com/github/yukkuritaku/maidgradle/loom/task/: BuildZippedLittleMaidModelTask.java  MaidGradleTasks.java
src/main/java/com/github/yukkuritaku/maidgradle/loom/util/: MaidConstants.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/: MaidGradleExtension.java  MaidGradlePlugin.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/api/: MaidGradleExtensionAPI.java  ZipConfigExtensionAPI.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/bootstrap/: MaidGradlePluginBootstrap.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/configuration/: MaidCompileConfiguration.java  MaidGradleConfigurations.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/data/: JarMetadata.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/extension/: MaidGradleExtension.java  MaidGradleExtensionApiImpl.java  MaidGradleExtensionImpl.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/metadata/: Metadata.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/task/: AbstractMaidTask.java  BuildLittleMaidModelTask.java  BuildLittleMaidModelZipTask.java  BuildZippedLittleMaidModelTask.java  DownloadLMMLTask.java  DownloadLMRBTask.java  DownloadLittleMaidJarTask.java  MaidGradleTasks.java  UnzipLMMLTask.java  UnzipLMRBTask.java
src/main/java/io/github/yukkuritaku/maidgradle/loom/util/: MaidConstants.java  Utils.java
src/test/java/com/github/yukkuritaku/maidgradle/loom/test/: BuildLittleMaidZipTest.groovy
